\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage[cp1251]{inputenc}
\usepackage[russian]{babel}
\def\SCORPIO{\mbox{SCORPIO}\,}
\newcommand{\km}{\,\mbox{км}\,\mbox{с}^{-1}}


\textheight=23.5cm

\textwidth=15cm

\hoffset=-2.5cm

\voffset=-1.5cm


\begin{document}
\begin{titlepage}

\begin{center}
\textbf{СПЕЦИАЛЬНАЯ АСТРОФИЗИЧЕСКАЯ ОБСЕРВАТОРИЯ \\
РОССИЙСКОЙ АКАДЕМИИ НАУК}
\end{center}

\begin{center}

\underline{ЛАБОРАТОРИЯ СПЕКТРОСКОПИИ И ФОТОМЕТРИИ
ВНЕГАЛАКТИЧЕСКИХ ОБЪЕКТОВ}
\end{center}






\begin{center}
\parskip=3 cm
\huge

\textbf{SCORPIO-2: краткое наблюдателя}


\parskip=5cm

\begin{flushright}

\large

%Исполнитель\\
%в.н.с. САО РАН \\
Моисеев А.В.,\\
Уклеин Р.В.,\\
Опарин Д.В.\\+
\end{flushright}
\large
\hoffset=2cm
\parskip=7cm
\textbf{Нижний Архыз}

\parskip=0.2cm

\textbf{Ноябрь 2014}


\end{center}
\end{titlepage}
\newpage
\bigskip
\bigskip
\bigskip
\hspace{4 cm}
 {\LARGE\it Уважаемые наблюдатели!\\

Описание SCORPIO-2 постоянно редактируется и дополняется. Пожалуйста, даже
если вы когда-то и читали его, просмотрите перед наблюдениями еще раз
хотя бы главу 3, а также список недавних изменений на стр. 3. На последних чистых страницах есть место для любых
комментариев по поводу данного описания. Все ваши замечания и дополнения
будут с благодарностью восприняты ответственными за метод:.
\\

Афанасьевым Виктором Леонидовичем (vafan@sao.ru)\\
Моисеевым Алексеем Валерьевичем (moisav@gmail.com),\\
р. 93-396 (definiti), \\
моб. 8-928-391-68-91 (в КЧР), 8-909-930-46-46 (вне КЧР)\\
}

\newpage

\tableofcontents
\newpage

\section*{Важные недавние изменения}

Октябрь 2014 г.:

\begin{itemize}
  \item Основные конфигурационные файлы теперь находятся в папке \verb"d\scorpio.cfg\adapter-2.cfg". Планируется перенести туда и все остальное, для полной независимости от программ старого SCORPIO.
  \item При выборе чекбокса режима \verb"FLAT/LEDs" и запуске экспозиций flat автоматически загружается файл конфигураций интенсивностей светодиодов, соответствующей текущей решетке (если имя  файла прописано в \verb"grisms-2.cfg")
  \item По умолчанию флажок \texttt{"AutoCol"} в меню управления механизмами прибора не ставится, во избежании отработки фокусировочным механизмом сбоев датчика фокуса. )

\end{itemize}



\newpage

\section{Введение}

\subsection{Редуктор светосилы}
Многорежимный фокальный редуктор первичного фокуса 6-м телескопа SCORPIO-2  проектировался c учетом имеющегося опыта эксплуатации на телескопе БТА редуктора светосилы SCORPIO. Прибор ориентиров на использование крупноформатной ПЗС E2V 42-90 и имеет существенно большее число подвижных элементов, что важно для проведения удаленных наблюдений. Значительно расширены возможности для поляриметрических измерений.  В настоящий момент прибор позволяет выполнять наблюдения протяженных и звездообразных объектов в следующих режимах:

\begin{itemize}
\item    Прямые снимки в фотометрических системах Jounson-Cousins ($UBVRI$), SDSS ($ugriz$) и в узкополосных фильтрах
\item    Спектроскопия с длинной щелью
\item    Спектрополяриметрия с длинной щелью
\item    Поляриметрия в широких фильтрах
\item    3D-спектроскопия со сканирующим интерферометром Фабри-Перо
\end{itemize}

Ведутся работы по вводу в  эксплуатацию режимов     3D-спектроскопии с интегрально-полевой приставкой (IFU) и     многощелевой спектроскопии (multislit).

Оптическая схема прибора включает в себя два коллиматора (основной и для наблюдений с IFU), камерный объектив и сменные оптические элементы: дифракционные решетки, сканирующий интерферометр Фабри-Перо, светофильтры, анализаторы поляризации, фазовые пластинки. Эквивалентная светосила системы в первичном фокусе 6-м телескопа составляет F/2.6. Все оптические поверхности просветлены в диапазоне 360-1000 nm. Просветляющие покрытия нанесены в ЗАО "Опто-Технологическая Лаборатория" (г. С-Петербург).

Оптика редуктора компенсирует кому и кривизну поля главного зеркала телескопа, что позволяет отказаться от использования в наблюдениях штатного непросвещенного линзового корректора. SCORPIO-2 содержит пять турелей на 10 позиций, для ввода в пучок различных сменных элементов (светофильтров, гризм, призм Волластона), каретку для ввода элементов в фокальную плоскость, каретку поляризационных элементов и рычаг ввода сканирующего ИФП.

Конструктивно редуктор светосилы выполнен в виде отдельных блоков ("этажей"), смонтированных в общем корпусе и расположенных с следующем порядке (по направлению от переднего фланца):

\begin{itemize}
\item Этаж 1. Каретка элементов в фокальной плоскости на 4 положения: блок увеличителей IFU, длинная щель переменной ширины, свободное отверстие для изображений, многощелевая маска. Ширина щели меняется в пределах 0.5-22'', предусмотрено введение различных масок на щель
\item    Этаж 2. Две турели светофильтров. Каретка вращающихся поляризационных элементов: (lambda/2, lambda/4, polaroid)
\item    Этаж 3. Каретка смены коллиматоров. Механизм фокусировки коллиматоров. Турель с призмами Волластона.
\item    Этаж 4. Турель с гризмами. Механизм ввода интерферометра Фабри-Перо. Механизм фокусировки камеры.
\end{itemize}
Каждый из этажей снабжен собственным микропроцессором, управляющим соответствующими подвижными элементами. Команды на сами микропроцессоры передаются по интерфейсу RS-485 промышленного компьютера в стакане первичного фокуса.


\subsection{Платформа-адаптер}
Редуктор светосилы соединяется с платформой-адаптером, которая применяется для гидирования по внеосевым звездам и для засветки спектрографа калибровочными лампами. Адаптер содержит два прямоугольных поля для поиска гидировочных звезд, центры полей отстоят на $12'$ (?) от центра поля зрения. В каждом из полей находится жгут световодов, перемещаемый с помощью шаговых двигателей в прямоугольной системе координат Внеосевой линзовый корректор, установленный перед каждым гидировочным полем, компенсирует кому главного зеркала телескопа.

Оптическая схема адаптера содержит оптику осветителя калибровки, формирующую на входе редуктора сходящийся пучок со светосилой эквивалентной светосиле телескопа (F/4). Такая схема тракта калибровки формирует зрачок системы в том же положении, где находится изображение зеркала телескопа, что позволяет проводить не только корректную калибровку шкалы длин волн лампой линейчатого спектра, но и калибровку пропускания системы по полю в различных режимах работы (``плоское поле''). Входная площадка тракта калибровки освещается через интегрирующую сферу (шар Ульбрихта) двумя калибровочными лампами: с He-Ne-Ar наполнением для калибровки шкалы длин волн, и галогеновой лампой непрерывного спектра для создания ``плоского поля''. Также предусмотрена калибровки набором светодиодов, что позволяет получать требуемые кривые спектральной засветки.


\section{Краткие характеристики основных элементов}

\subsection{ПЗС-матрица}

Наблюдения проводятся с ПЗС  E2V42-90 (red) размером $2K\times4.6K$.   Кривая квантовой чувствительности ПЗС приведена на рис.~\ref{fig_ccd1}

\begin{figure}
\centerline{
\includegraphics[width=16 cm]{dqe_red.eps}
}
\caption{Измерения квантовой чувствительности ПЗС-матрицы.}
\label{fig_ccd1}
\end{figure}

\subsection{Светофильтры}

Стеклянные широкополосные светофильтры, изготовленные в САО РАН используются для реализации в режиме прямых снимков фотометрической системы Johnson-Cousins (UBVR$_c$I$_c$). Измеренные кривые спектрального пропускания  фильтров, с учетом квантовой эффективности  ПЗС приведены на рис.~\ref{fig_glass}.

Имеется набор стеклянных фильтров с интреференционным покрытием, реализующих систему SDSS: $ugriz$, изготовленные в Asahi Spectra USA Inc. (рис.~\ref{fig_sdss}).

Для получения изображений в различных эмиссионных линиях предназначен набор среднеполосных интерференционных фильтров. Их кривые пропускания показаны на рис.~\ref{fig_fn}, а характеристики -- в Таб.~\ref{tab_fn},

Фильтры, с маркировкой FN   имеют  ширину полосы  60--210\,\AA и  центрированы на длины волн линий $H_\alpha$, [OIII]$\lambda4959,5007$,  и [SII]$\lambda6717,6730$, а также близкий континуум. Большинство фильтров изготовлено Asahi Spectra USA Inc., за исключением FN674 изготовленного в НИИПП, г. Москва. Киселевым Н.Н. (ГАО НАН Украины, г. Киев) предоставлен набор среднеполосных фильтров для наблюдений эмиссионных молекулярных  полос в спектрах комет:
CN\underline{~}3980, CO+, Cont\underline{~}4430, C$_2$\underline{~}5125, NH$2$\underline{~}6620, Cont\underline{~}6840.

Так же имеется набор узкополосных светофильтров с шириной полосы 15-25\AA для наблюдений со сканирующим ИФП в линиях $H_\alpha$, [OIII]$\lambda4959,5007$,   [SII]$\lambda6717,6730$, с учетом красного смещения галактик.
	
\begin{table}
\caption{Параметры среднеполосных фильтров} \label{tab_fn}
\begin{center}
\begin{tabular}{|l|r|r|c|}
\hline
Название& $\lambda_c$, \AA & FWHM,\AA & $T_{max}$, \% \\
\hline
FN501	&5012	&119    &87	\\
FN608	&6099	&166	&91	\\
FN641	&6413	&179	&91	\\
FN655	&6559	&97	    &92	\\
FN660	&6606	&102	&92	\\
FN712	&7137	&209	&94	\\
FN674	&6733	&60	    &84	\\
\multicolumn{4}{|c|}{``Кометные'' фильтры:}\\
CN\underline{~}3980 	&3982	&36	&13	\\
CO+	                    &4277	&39	&40	\\
Cont\underline{~}4430   &4429   &36	&61	\\
C2\underline{~}5125$^*$	&5115	&123&79	\\
NH2\underline{~}6630	&6615	&34	&84	\\
Cont\underline{~}6840   &6835	&83	&88	\\
\hline
\multicolumn{4}{c}{$^*$ -- деградация покрытия}\\
 \end{tabular}
\end{center}
\end{table} 




\subsection{Решетки}

Спектрограф укомплектован набором прозрачных гризм, содержащих   объемные фазовые голографические решетки (VPHG), изготовленные фирмой Wasath Photonics (USA,
\verb*"http://wasatchphotonics.com").   Основные параметры используемых решеток приведены в таблице~\ref{tab_grism}, измеренные кривые эффективности наиболее часто используемых гризм показаны на рис.\ref{fig_grisms}


\begin{figure}
\centerline{\includegraphics[width=15 cm]{fig_BVRI.eps}}
\protect\caption{Кривые спектрального пропускания стеклянных светофильтров (сплошные линии). Измерения на SCORPIO-2 с VPHG940@600. Пунктир -- с учетом чувствительности  ПЗС E2V-42-90} \label{fig_glass}
\end{figure}


\begin{figure}
\centerline{\includegraphics[width=15 cm]{fig_sdss.eps}}
\protect\caption{Кривые спектрального пропускания    светофильтров SDSS (сплошные линии). Данные производителя. Пунктир -- с учетом чувствительности  ПЗС E2V-42-90} \label{fig_sdss}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=15 cm]{fig_fn.eps}}
\protect\caption{Кривые спектрального пропускания  среднеполосных интерференционных. Для FN674 и кометных фильтров приведены измерения  в пучке F/4 на SCORPIO-2. Для остальных --  данные производителя в коллимированном пучке.} \label{fig_fn}
\end{figure}


\begin{figure}
\centerline{\includegraphics[width=12 cm]{fig_grisms.eps}}
\protect\caption{Лучшие кривые квантовой эффективности при спектральных наблюдениях для различных гризм, с учетом пропускания оптики   и
кривой  чувствительности ПЗС E2V-42-90. Приведены лучшие измерения по стандартным звездам в режиме широкой (более $10''$) щели. Для VPHG940@600 сделана попытка убрать вклад от второго порядка интерференции.} \label{fig_grisms}
\end{figure}


\begin{table}
\caption{Параметры гризм} \label{tab_grism}
\begin{center}
\begin{tabular}{|l|r|l|r|r|}
\hline
Название & штрих/мм& диапазон$^1$ & дисперсия & разрешение\\
         &         &      \AA     &   \AA/px  & \AA, (slit $1''$)\\
\hline
 \cline{4-5}
 \hline
  VPHG940@600  & 940  &   3500-8500 & 1.16  &   7.0     \\
 \hline
 VPHG1026@735  & 1026  &   5800-9500 & 1.02  &   6.1     \\
 \hline
 VPHG1200@540  & 1200  &   3600-7070 & 0.87  &   5.2   \\
 \hline
 VPHG1800@590  & 1800  &   5000-7245 & 0.50  &   3.0   \\
 \hline
 VPHG1800@660  & 1800  &   5500-7800 & 0.51  &   3.0   \\
 \hline
 VPHG2400@415  & 2400  &   3500-5100 & 0.36  &   2.2     \\
 \hline
 VPHG3000@400  & 3000  &   3700-4400 & 0.32  &   1.9     \\
 \hline
 VPHG1200@860  & 1200  &   7445-10900& 0.85  &   5.1    \\
 \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
\includegraphics[width=14 cm]{fig_lamp.eps}
\caption{Узел осветителя калибровки SCORPIO--2:
{\it1} -- интегрирующая сфера;
{\it2} -- крепление к платформе-адаптеру;
{\it3} -- кварцевая лампа;
{\it4} -- светодиодная система;
{\it5a,~5b} -- He-Ne-Ar лампы;
{\it6} -- разъем управления и питания светодиодами;
{\it7} -- разъем питания неоновой лампы;
{\it8} -- специальная подставка для транспортировки.
 }
\label{fig_lamp}
\end{figure}




\begin{figure}
\centerline{
\includegraphics[width=.5\textwidth]{fAppA_940_600.eps}
\includegraphics[width=.5\textwidth]{fAppA_1026_735}}
\centerline{
\includegraphics[width=.5\textwidth]{fAppA_1200_540}
\includegraphics[width=.5\textwidth]{fAppA_1200_860}}
\centerline{
\includegraphics[width=.5\textwidth]{fAppA_1800_590}
\includegraphics[width=.5\textwidth]{fAppA_1800_660}}
\caption{Расчетные кривые яркости плоского поле для различных  VPH-гризм (жирная линия). Тонкими кривыми показан вклад от пронумерованных светодиодов}
\label{fig_flats1}
\end{figure}


\newpage

\subsection{Калибровочный осветитель}

Узел калибровочного осветителя SCORPIO--2 состоит из 2-х идентичных ламп с He-Ne-Ar наполнением (далее называемые "неоновыми"), одной галогенной ("кварцевой") лампы непрерывного спектра и 32-х светодиодов, прикрепленных к интегрирующей сфере радиусом 10~см  (см. Рис.~\ref{fig_lamp}).

Основным отличием в схеме засветки кварцевой или неоновой лампами является использование специальной платы с микропроцессором для настройки мерцания светодиодов и программы в среде IDL, позволяющей выбирать либо готовую конфигурацию, либо самостоятельно настраивать яркости отдельных светодиодов.

Основным недостатком используемой традиционно для калибровки плоского поля лампы непрерывного спектра, является уменьшение яркости в голубой области спектра (короче  4000--4500\,\AA), что особенно критично в связи с резким падением   чувствительностью приемника CCD E2V--42-90 для этих длин волн.

Использование линейки светодиодов позволяет добиться более равномерной засветки на разных длинах волн.
Каждый светодиод имеет непрерывный, но относительно узкий спектр с полушириной около 100--200~\AA. Исключение --  белый светодиод из китайского налобного фонарика с  желтым светофильтром (полуширина $\sim1000$~\AA).  Это позволяет конструировать спектральное плоское поле для различных решеток, учитывая также спектральную чувствительность матрицы.

Тонкая настройка яркости каждого светодиода осуществляется    подачей с управляющей платы  периодического сигнала прямоугольной формы с различной скважностью, изменяющейся дискретно в диапазоне 0--254.

Для большинства  используемых  решеток подобраны комбинации яркостей светодиодов, дающие максимально равномерную засветку в соответствующем диапазоне длин волн. На риc.~\ref{fig_leds1} показаны  расчетные распределения засветки поперек щели, с указанием вклада от каждого светодиода. Результаты реальных измерений приводятся в Приложении~\ref{appendix_flat}.

\bigskip
\centerline{\fbox{\parbox{14 cm}{\large
Программа управления позволяет использовать одновременно оба типа засвети плоских полей. Но делать это не рекомендуется, поскольку при экспозиции галогенная  лампа разогревает светодиоды и они в разной степени меняют вольт-амперные характеристики. Чем длиннее экспозиции, тем выраженее проявляется этот эффект.
}}}
\bigskip





\section{Особенности наблюдений в режиме удаленного доступа}

\subsection{Общие замечания}


Прибор SCORPIO-2 управляется через установленные в СПФ  промышленные компьютеры \verb"lena.sao.ru"\, (собственно управление прибором) и \verb"rare.sao.ru"\, (управление гидированием). Вся аппаратура (спектрограф, оба компьютера, ПЗС, контроллер ИФП) включены в сеть электропитания  через дистанционно управляемую розетку. Управление питанием - через сайт  \verb"http://pfpower.sao.ru/"\, (IP: 192.168.3.45, log: SCORPIO, password: SCORPIO), а далее \verb"Device Manager/Control".

Вся  работа с сервером tb (монтировка дисков, чтение параметров телескопа) ведется под пользователем scorpio (pass:Parobssco). В windows-сети этому пользователю соответствует каталог \texttt{scorpio\underline{~}telescope}, а в Linux это \verb"tb.sao.ru:/Users/scorpio"\,



\subsection{Подготовка  компьютеров (к. 505 лабкорпуса)}

\begin{enumerate}

\item Linux-компьютер \textbf{robs1} -- управление телескопом, контроль погоды. \\ (\textbf{user:} obs; \textbf{password:}Parobssco). \\После входа в систему необходимо запустить интерфейс оператора \verb"Bta_oper"\, и ввести пароль на управление телескопом. Краткая последовательность команд по управлению телескопом (подробнее, см. "Инструкцию по работе с интерфейсом оператора УВК БТА"):
\begin{itemize}
\item \textbf{"СТОП"}$\Rightarrow$\textbf{"F3"}("Операции/наведение по введенным")$\Rightarrow$\textbf{"ПУСК"}.
\item Для наведения на АП надо вместо F3 нажать \textbf{"F8"}("Операции/наведение на гнездо")
\end{itemize}


\item Windows-компьютер \textbf{robs2} --  управление прибором (через \verb"lena.sao.ru"). \\ (\textbf{user:} obs; \textbf{password:}saoobs). \\После входа в систему, необходимо запустить \verb"NetOp Remote Control"\, (иконка "Guest"\, на рабочем столе, далее выставить \verb"Name:lena"\, и нажать \verb"Connect"\, (\verb"password:Scorpio_MPFS"). После соединения с удаленным компьютером lena (\textbf{user:} obs; \textbf{password:}Parobssco)  на нем должны быть запущены:

\begin{itemize}
\item Сетевой диск  (\verb"G:\\tb\scorpio_telescop") монтируется автоматически при входе в операционную
 систему (если tb будет запрашивать пароль, ввести  user:scorpio, pass: Parobssco).
\item Программа управления прибором  -- иконка на рабочем столе  \textbf{SCORPIO-2 и платформа-2}.
\item Сервер работы с ПЗС \textbf{ССDserv} -- создает иконку в левом нижнем углу  экрана, обычно автоматически загружается вместе с оболочкой управления.
\end{itemize}

\item Windows-компьютер \textbf{robs3} --  управление гидированием (через \verb"rare.sao.ru"). \\
Последнее время участились проблемы с программой гидирования  при работе rare под пользователем obs. Пока проблема не решена, для нормальной работы следует  заходить  под администратором! После входа в систему,  запустить \verb"NetOp Remote Control"\, (иконка "Guest"\, на рабочем столе, иногда она прячется в правом нижнем углу), далее выставить \verb"Name:rare"\, и нажать \verb"Connect"\, (\verb"password:Scorpio_MPFS").  После соединения с удаленным компьютером rare (\textbf{user:} obs; \textbf{password:}Parobssco)  на нем должны быть запущены:

\begin{itemize}
\item Сетевые диски  (\verb"D:\\lena\D"\, и \verb"H:\\tb\scorpio_telescop") монтируется автоматически при входе в
 систему.
\item  Сервер управления телескопом (\textbf{controlBTA}), автоматически запускается при
 входе в операционную систему. При этом \textbf{controlBTA} открывает окно  DOS-приложений. При необходимости,  программу можно перезапустить (предварительно
 закрыв) кликнув    иконку на рабочем столе.
\item IDL-приложение \verb"control_pf2"\, для пересылки коррекций на телескоп (иконка на рабочем столе, обычно загружается автоматически  при входе в операционную систему)
\item  интерфейс работы с гидом: иконка на рабочем столе \textbf{ViewTV-2}
\item   Интерфейс управления гидирующей ПЗС: иконка на рабочем столе \textbf{N748\underline{~}v105}
\end{itemize}
\end{enumerate}




\section{Запуск программ управления}

Программы запускаются иконкой на рабочем столе   \textbf{"SCORPIO-2 + Платформа-2"}, в IDL при этом компилируется и запускается программа \verb"...\remote\remoteSCORPIO_22.pro". При запуске открывается меню управления экспозициями и платформой-адаптером, в целом аналогичное тому, что было со старым SCORPIO, но с включенным в него меню управления режимами спектрографа.  А также (в отдельном окне) дополнительное меню управления отдельными   узлами SCORPIO-2: \textbf{"SCORPIO-2: remote control"}.



\bigskip
\centerline{\fbox{\parbox{13cm}{\large
Номер COM-порта устанавливается только через конфигурационные файлы \verb"scorpio-2.cfg" и \verb"adapter-2.cfg"!
}}}
\bigskip

Для работы необходимы следующие библиотеки:

\verb"remote" -- общие программы для SCORPIO/SCORPIO-2

\verb"platform-2" -- программы управления платформой

\verb"lamp" -- программы установки яркости светодиодов

\verb"scorpio-2" -- программы управления SCORPIO-2

\verb"Test_platform" -- тестовые процедуры управления платформой.


\section{Интерфейс управления}

\subsection{"Инженерное'' меню управления отдельными узлами спектрографа}
Меню показано на рис.~\ref{fig_floors}. Каждую секунду выполняется опрос   всех микропроцессоров. При опросе COM-порт   открывается и закрывается, поэтому можно включать-выключать питание, не перезапуская  программу. При включенном питании и подключенном спектрографе   высвечивается состояние концевиков и датчиков Холла для всех устройств, за исключением     ширины щели и маски щели   (1-й этаж).
Эти устройства  отображается в положениях, записанных в файле параметров \verb"scorpio-2.cfg", не зависимо от того - подключен прибор или нет. Из всех углы разворота анализаторов (\texttt{ANGLES})  показаны только те, которые используются  для  работы с введенным анализатором. Соответственно, если каретка стоит в положении  \texttt{hole} -- углы не отображаются. Посмотреть текущие углы разворота всех анализаторов можно в меню \textbf{Power and State} (пункт.~\ref{sec_power})

Нажимая на разные пункты меню, можно устанавливать требуемые элементы. Кнопка \texttt{"STOP"} -- посылает команду на остановку всех моторов прибора.


Если установить  по умолчанию флажок \texttt{"AutoCol"} (3-й этаж, коллиматор), то  фокус коллиматора будет автоматически отслеживаться, в зависимости от принятого фокуса щели и от того, какие оптические элементы присутствуют в пучке (см. ниже). Такой же флажок зарезервирован и для фокуса камеры - \texttt{"AutoCam."}, но он пока игнорируется, т.е. в процессе наблюдений фокус камеры не меняется.

\bigskip
\centerline{\fbox{\parbox{14 cm}{\large
Пока программа управления требует, чтобы меню \textbf{"SCORPIO-2: remote control"} постоянно присутствовало, пусть и в свернутом виде. Если это меню случайно закрыли, то можно вновь его запустить из командной строки IDL, набрав \texttt{floor\underline{~}1234}. Но лучше выйти из
программы управления и запустить ее заново.
}}}
\bigskip




\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{inreface_6_n.eps}
}
\caption{Меню управления  узлами спектрографа.}
\label{fig_floors}
\end{figure}



\subsection{Концевик ширины щели}

При каждом изменении ширины щели, щель сперва полностью закрывается, а потом устанавливается в требуемой ширине, согласно подсчету шагов мотора. Изредка случается, что даже если  щель полностью закрыта, нулевой концевик не срабатывает. Поэтому, если мотор остановился  после начала установки в ноль,  но  концевик не сработал, то все равно считается, что это ноль. Выскакивает окно-предупреждение 'Problems with slitwidth End1 ("Zero")', надо нажать OK, после чего устанавливается требуемая ширина щели


\subsection{Автофокусировка и поправки  фокуса}

В меню управления фокусом коллиматора есть возможность установить автоматическое изменение фокуса \verb"AutoCol". При этом при каждой смене элементов в пучке проверяется, какое значение фокуса коллиматора соответствует текущая конфигурация:

$$
F_{col}=F_{ref} + F_{analysers}+F_{filters}+F_{gratings}+F_{ifp}
$$

где, $F_{ref}$ - фокус коллиматора "на щель".

В конфигурационных файлах \verb"filters-2.cfg", \verb"ifp-2.cfg"\, указаны поправки  $F_{filters}$,  а в \verb"gratings-2.cfg" -- $F_{gratings}$. В данный момент  для     ИФП  указана поправка фокуса "0"{}, а для фильтров - только те, что были непосредственно измерены (широкополосные и некоторые интерференционные).

Конфигурационный файл \verb"analysers-2.cfg" содержит поправки фокуса $F_{analysers}$, которые имеют заметную зависимость от длины волны. Поэтому  для каждого из анализаторов поляризации можно указать разную поправку для указанных фильтров и решеток.

Коррекция фокуса выполняется, если  текущее значение отличается от расчетного более чем на 0.05 мм. Этот порог   прописан в процедуре \verb"scorpio-2\CHECK_FOCUS_COL.PRO":

\begin{verbatim}
D_foc=0.05 ; требуемая точность установки
\end{verbatim}



\bigskip
\centerline{\fbox{\parbox{14 cm}{\large
Если наблюдатель управляет прибором через меню переключения режимов (глава \ref{sec_mode}), то все необходимые установки фокусировочного механизма отрабатываются автоматически. Режим  \verb"AutoCol" иногда необходим для тестовых операций с прибором. Во время наблюдений его лучше убрать, так как при иногда возникающих сбоях опроса датчика фокуса механизм начнет расфокусировать систему (через 10-15 секунд, правда, возвратившись обратно).
}}}
\bigskip



\subsection{Индикация состояния блока питания и положения анализаторов}

\label{sec_power}

Запускается кнопкой \textbf{Power and State} из меню управления узлами спектрографа (слева внизу). Открывается меню, в котором показана текущая температура по датчикам на блоке питания и оптике, а также напряжение и сила тока на блоках  питания логики (5 V) и силовой части (12 V), где Unit~A -- блок питания магнитов многощелевой маски, а Unit~B -- остальных силовых устройств (Рис. \ref{fig_power}). Ниже отмечаются углы  разворота для всех анализаторов поляризации (в списка углов выделяются те, для которых замкнуты датчики Холла).

В этом же меню отображается информация, полезная для проверки  работы микропроцессоров: результаты опросов кодов скоростей для всех моторов, в скобках рядом приводятся требуемые величины.

Опрос состояния происходит каждую секунду (вместе с опросом остальных микропроцессоров), до тех пор, пока данное меню открыто.

\begin{figure}
\centerline{
\includegraphics[width=8 cm ]{power_n1.eps}
}
\caption{Индикация состояния блока питания, анализаторов и кодов скоростей.}
\label{fig_power}
\end{figure}


\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{mode_test.eps}
}
\caption{Меню переключения режимов: тестовый режим.}
\label{fig_test}
\end{figure}

\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{inreface_2.eps}
}
\caption{Меню записи конфигурации.}
\label{fig_conf}
\end{figure}


\subsection{Меню переключения режимов (Mode:)}

\label{sec_mode}

Расположено в "главном"\, меню управления (экспозиции, спектрограф, платформа). Состоит из нескольких вкладок с названиями режимов наблюдений (см. рис.~\ref{fig_test}, \ref{fig_im}, \ref{fig_slit}, \ref{fig_pol}). При нажатии на любую из вкладок сразу начинается перемещение узлов спектрографа, которые устанавливаются в положение, соответствующее последним наблюдениям в данной моде.  Исключения --  мода \texttt{"Test"} и вкладки, зарезервированные под еще не реализованные  режимы \texttt{"IFU"} и  \texttt{"Multislit"}.



При этом в правой части меню отображается состояние узлов на всех четырех этажах: \texttt{"Stop"} -- ничего не двигается, \texttt{"GO"} - на данном этаже  работает один из моторов, \texttt{"Wait"} -- режим ожидания (так как некоторые механизмы должны перемещаться последовательно, например в начале каретка решеток устанавливается в "0"{}, а только потом -- вводится интерферометр Фабри-Перо). Здесь же отображается текущее значение фокуса коллиматора (\texttt{"F(col)=..."}). Во время движения моторов меню режимов замирает и становится вновь активным ("кликабельным") только когда все моторы остановятся. Если этого долго не происходит -- значит какой-то сбой механики. Тогда следует нажать кнопку \texttt{STOP} в меню управления отдельными узлами (предыдущая глава) и перезапустить программу.

\bigskip
\centerline{\fbox{\parbox{14 cm}{\large
Если связи с редуктором нет (выключено питание), но в меню управления узлами спектрографа стоит флажок \textbf{AutoCol}, то меню управления режимами "мигает", из-за того, что программа периодически посылает команду на фокусировку коллиматора.
}}}
\bigskip

Параллельно, все движения моторов отображаются и в меню управления отдельными узлами  \textbf{"SCORPIO-2: remote control"}, именно поэтому его не следует закрывать (можно только сворачивать). Если  после установки требуемой моды, наблюдатель что-нибудь сдвинет в меню управления отдельными узлами, например передвинет фильтр при установленной моде \texttt{IMAGES} -- то это никак не отразится на состоянии меню режимов, однако при переключении мод и возвращении обратно в режим изображений  -- программа установит тот фильтр, что стоял в окне \texttt{Filter} моды \texttt{IMAGES}, а не тот, что был выбран в  меню  управления отдельными узлами. Предполагается, что для наблюдений должно хватать возможностей меню режимов, без обращения  к отдельным моторам. 


\subsubsection{Mode: Test}

Этот режим (рис.~\ref{fig_test}) открывается при первом запуске программы управления, также в него можно перейти из любой другой моды без перемещения механизмов. Здесь доступны следующие действия:

\begin{enumerate}
\item \textbf{Slit position}. При нажатии на кнопку -- все оптические элементы выводятся из пучка, а каретка 1-го этажа вводит  длинную щель, не меняя ее  текущую ширину. Этот режим используется для фокусировки коллиматора (процедура полностью аналогичная  той, что была на старом спектрографе), а также  для измерения положения щели, требуемое для точного наведения на объект.

\item \textbf{SET CONFIGURATION}. Кнопка вызывает меню (рис.~\ref{fig_conf}), в котором для каждой турель прописываются  установленные в них решетки, фильтры и фазовые пластинки. Здесь же указывается название установленного ИФП, а также опорные значения фокуса коллиматора. Фокус камеры пока нигде не используется -- дается просто в напоминание. В окне  \texttt{SLIT POSITION} прописывается положение щели спектрографа, измеренное по кадру binning=2x2. Оно записывается в дескриптор \texttt{SLITPOS} fits-файлов для того, чтобы положение щели отображалось поверх изображений в программе визуализации -- это удобно для контроля  наведения на объект.
\end{enumerate}



\subsubsection{Mode: Image}

В режиме прямых снимков (рис.~\ref{fig_im})  доступен всего один параметр -- требуемый фильтр, из тех, что установлены в первых двух турелях.

\subsubsection{Mode: Slit Spectra}

В режиме длиннощелевой спектроскопии  (рис.~\ref{fig_slit}) доступны следующие действия:

\begin{enumerate}
\item \textbf{Grism}. Установка дифракционной решетки, из выпадающего списка.

\item \textbf{Slit ['']}. Установка ширины щели (в секундах дуги) из представленного списка

\item \textbf{Mask}. Выбор маски на щель ('без маски' и '13-точечный тест')
\end{enumerate}



\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{mode_im.eps}
}
\caption{Режим прямых снимков.}
\label{fig_im}

\end{figure}

\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{mode_slit.eps}
}
\caption{Режим спектроскопии.}
\label{fig_slit}
\end{figure}


\begin{figure}
\centerline{
\includegraphics[width=16 cm ]{mode_pol_n.eps}
}
\caption{Режим спектрополяриметрии.}
\label{fig_pol}
\end{figure}



\subsubsection{Mode: Polarization}

Режим поляриметрии  (рис.~\ref{fig_pol}) позволяет выполнять как спектрополяриметрические измерения, так и поляризационные наблюдения в фильтрах:

\begin{enumerate}

\item \textbf{Phase Plate Cycles}. Запуск циклов экспозиций с проворотом фазовых пластин.

\item \textbf{Images/Spectra} выбор режима, в соответствии с которым становятся активными элементы необходимые для установки параметров спектральных или фотометрических наблюдений.

\item \textbf{Grism}. Установка дифракционной решетки, из тех, что представлены в выпадающем меню.

\item \textbf{Slit ['']}. Установка ширины щели (в секундах дуги) из представленного списка

\item \textbf{Mask}. Выбор маски на щель ('без маски', 'средняя щель', 'короткая щель', 3 и 5-ти точечные тесты)


\item  \textbf{WOL}. Выбор призм Волластона из списка.

\item  \textbf{Plate}. Выбор фазовых пластин  из списка.

\item  \textbf{Filter}. Выбор фильтра в режиме изображений.

\item  \textbf{GO}. Запуск перемещения элементов

\end{enumerate}

\bigskip
\centerline{\fbox{\parbox{14 cm}{\large
В отличие от всех остальных режимов, перемещение элементов здесь выполняется только после нажатия на кнопку \textbf{GO}. Это сделано потому, что часто при смене  конфигурации надо изменить сразу несколько позиций.
}}}
\bigskip




\subsubsection{Mode: Fabry-Perot}

Меню  наблюдений  со сканирующим ИФП  похоже на управление режимом прямых снимков, но здесь для выбора  доступны только узкополосные фильтры, а интерферометр по умолчанию вводится в пучок.  Кнопка \textbf{"IFP PARAMETERS"} открывает окно управления интерферометром.



\subsection{Платформа}

Оболочка управления платформой запускаются одновременно с общим интерфейсом управления SCORPIO-2. После запуска программа каждую секунду опрашивает состояние платформы (обоих микропроцессоров). Вид интерфейса управления показан на рис.~\ref{fig_adapter}


\begin{figure}
\centerline{
\includegraphics[width=12 cm ]{remote_adapter.eps}
\includegraphics[width=4 cm ]{focus_22.eps}
}
\caption{Меню управления платформой (слева) и меню фокусировки гидирующих микроскопов}
\label{fig_adapter}
\end{figure}


\subsubsection{Отличия  от интерфейса управления старой платформой }

\begin{itemize}

\item Положение зеркала, ламп и концевиков подвижек постоянно мониторятся  и отображаются. Во время переезда, состояние зеркала = GO

\item У лампы FLAT - два параметра: QUARTZ (лампа непрерывного спектра) и LEDs (линейка светодиодов).  Можно выделить флажком один или сразу оба.

\item Вместо того, чтобы нажимать кнопки \textbf{MOVE fiber 1/2},  \textbf{MOVE FIBERS},  \textbf{SHIFT,~pх~CCD}, достаточно нажать ENTER в соответствующем поле.

\item Можно одновременно запускать перемещения любого элемента, пока другие еще едут.

\item Если нажать одновременно стрелочки  X и Y  -- будет ехать сразу по обеим координатам.

\item \textbf{set initial} устанавливает в ноль только X и Y, не двигая фокус и зеркало.

\item Добавлена кнопка вызова программы управления светодиодами и лампами \textbf{LEDs menu}

\item Управление фокусами обоих микроскопов вынесено в отдельное меню (рис.~\ref{fig_all}), запускаемое от кнопки \textbf{focusing}. Из этого   меню есть возможность двигать фокус стрелочками с клавиатуры, зарезервированы поля для автофокусировки.

\item Временно убрано поле \textbf{ShiftY} (пока не проверены на телескопе смещения)   и управление переменным движением (будет вынесено в отдельное меню)

\item Убрано управление яркостью крестов за неимением оных.

\end{itemize}

\subsubsection{Положение зеркала}

При любом изменении положения зеркала  обновляется файл \verb"d:\scorpio.cfg\mirros.pos" в который записывается одно слово, соответственно FIBERS, FIELD или GO.  Этот файл планируется  использовать для обмена с программой гидирования.



\subsubsection{Управление гидирующей ПЗС}

В декабре 2010 старый TV-подсмотр был заменен на новую систему с ПЗС матрицей. Новый подсмотр позволяет уверенно гидировать по более слабым объектам. Ориентировочно, фотометрический предел улучшился на 1 зв. величину, точные измерения пока провести не удалось, в связи с отсутствием нормальной погоды. Отображаемая картинка несколько отличается от той, что давал старый подсмотр. Управление подсмотром сейчас производится  из  отдельной программы, запускаемой от иконки N748v1.05 на рабочем столе rare.sao.ru. Там довольно много параметров, рекомендуются те настройки, что показаны на рисунке~\ref{fig_tv}. Если сигнал слишком сильный (яркая звезда-стандарт и т.п.) - рекомендуется уменьшить параметры "Усиление"\, и "Ночной режим". Если сигнал слабый -- установить "Усиление"\,=max (+23.9 dB), а параметр умножения "Ночной режим"\, можно увеличить, но не слишком сильно (рекомендуемый диапазон: 2-8), так как иначе слишком замедляется частота отображения.



\begin{figure}
\centerline{
\includegraphics[height=12 cm]{tv_1.eps}}
\caption{Меню управления режимами гидирующей ПЗС}
\label{fig_tv}
\end{figure}




\subsection{Конфигурационные файлы}

Всю информацию о путях, параметрах ПЗС и платформы, об экспозициях, COM-портах платформы  и ИФП, нумерации ночей - (т.е.  о том, что идентично со старым спектрографом), программа берет из  старого параметрического файла \verb"d:\scorpio.cfg\remote.cfg", оставляя без изменения все, что относится только к старому прибору.

Кроме \verb"remote.cfg", в папке \verb"d:\scorpio.cfg"\, есть еще следующие параметрические файлы:

\textbf{scorpio-2.cfg} -- параметры спектрографа

Здесь указаны номер COM-порта, положение устройств, которые не всегда отмечаются концевиками и датчиками Холла: маска на щель - MASKS,             ширина щели (в arcsec) - SLIT WIDTH, позиция каретки -  CARRIAGE (здесь 0= IFU, 1=LONG SLIT, 2=IMAGE, 3=MULTISLIT) и  положение анализаторов - ANALYSERS   (0=hole, 1=LAMBDA/2, 2=LAMBDA/4, 3=POLAROID).
Файл перезаписывается, если данные устройства перемещались. В остальных случаях программа ориентируется на данные опроса микропроцессоров.

Кроме того, здесь же хранятся имена установленных фильтров, решеток и ИФП, опорные значения фокусов коллиматора и камеры, а также информация о последней конфигурации режимов (фильтр для "IMAGES"{}, ширина щели и решетки в моде "SLIT"\, и т.д.).

 {
\bf Файл конфигурации перезаписывается каждый раз при любых изменений положения устройств прибора. При этом предыдущая версия сохраняется в файл  \verb@SCORPIO-2.cfg_bak@.
 }



Пример файла \verb"scorpio-2.cfg"\,
{\tiny
\begin{verbatim}
             SCORPIO-2 configuration: Tue Feb 15 10:05:38 2011
---------------------------------------------------------------------
  COM PORT        :   6
  MASKS           :   6
  SLIT WIDTH      : 1.0
  CARRIAGE        :   2
  ANALYSERS       :   0
  CAMERA FOCUS REF: 2.45
  COLLIM FOCUS REF: 2.85
               IFP:IFP751
     SLIT POSITION: 519.8
-------------------------- filters and grisms in wheels ----------------------------------------------------------------------------------
       |           0|           1|           2|           3|           4|           5|           6|           7|           8|           9|
-------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
WHEEL 1:        hole:        #76B:        #77B:        #80B:      AC6715:      AC6730:        #81B:      AC6760:      IFP663:      AC6775:
WHEEL 2:        hole:        hole:           B:           V:           R:           I:        hole:        #78B:        #79B:        hole:
WHEEL 3:        hole:   WOLLASTON:        hole:        hole:        hole:        hole:        hole:        hole:        hole:        hole:
WHEEL 4:        hole: VPHG940@600:        hole:VPHG1200@540:        hole:VPHG2300@520:        hole:VPHG3000@400:        hole:VPHG1800@660:
----- MODES SETTINGS --------
      MODE IMAGES : 10
        MODE SLIT :  2 :  1 :  0
         MODE POL :  4 :  1 :  0
         MODE IFP :  2
\end{verbatim}
}

\textbf{filters-2.cfg} -- список фильтров с фокусировочными поправками. В отличии от старого варианта, здесь есть дополнительный столбец \verb"Wheel (1-4)"\, к котором через запятую указаны номера турелей в которую фильтр предполагается устанавливать. Это сделано для удобства, чтобы программа не предлагала интерференционные фильтры для  3-й турели и т.д.

\textbf{gratings-2.cfg} -- список решеток с параметрами.

\textbf{ifp-2.cfg} -- список ИФП с параметрами.


\textbf{adapter-2.cfg} --  текущее состояние  платформы .   Файл перезаписывается каждый раз при любых изменений положения микроскопов или зеркала. При этом предыдущая версия сохраняется в файл  \verb@adapter-2.cfg_bak@.

Пример файла \verb"adapter-2.cfg"\,
{
\begin{verbatim}
# ADAPTER-2 MAIN CONFIGURATION: Sun Mar 18 23:17:44 2012
 COM PORT:     4
# == Fibers positions [mm]
 Y1 current:    1.00
 X1 current:   25.00
 Y2 current:    3.43
 X2 current:   26.33
 F1 current:    2.00
 F2 current:    6.52
# == LIMITS  [mm]
   Y1 limit:   21.00
   X1 limit:   51.00
   Y2 limit:   21.00
   X2 limit:   51.00
   F1 limit:    9.72
   F2 limit:    9.72
# == FLAT TYPES (1 = set)
     QUARTZ: 0
       LEDS: 1
# == Speed (reserved fields)
   XY Speed:       0
   F1 Speed:       0
   F2 Speed:       0
\end{verbatim}
}

Поля для кодов  скоростей зарезервированы, но пока не используются.




\newpage

\appendix

\section{Атлас спектра сравнения лампы  с He-Ne-Ar наполнением.}

\begin{figure}[h]
\centerline{\includegraphics[width=13cm]{fVPHG940@600.eps}}
\caption{Вид спектр сравнения при ширине щели $1''$ с гризмой VPHG940@600}
\end{figure}


\newpage
\section{Спектральное плоское поле с разными гризмами и осветителями.}
\label{appendix_flat}


\newpage

\section{Рекомендуемые времена калибровочных экспозиций в режиме спектроскопии
с длинной щелью }

Матрица Е2V CCD42-90\\
 ширина щели - $1''$\\
BinX=1\\
 BinY=2\\
  gain=low\\

\begin{center}
\begin{tabular}{|l|r|r|r|}
\hline
grism  &\multicolumn{3}{c|}{$t_{exp}$ (counts)}\\
      & NEON  & FLAT/QUARTZ  & FLAT/LEDs\\
\hline
VPHG 940@600 &50 сек (30\,000)  & 5 сек (40\,000) & 20 сек (28\,000)\\
\hline
VPHG 1026@735 &45 сек (30\,000) & 5 сек (37\,000) & 35 сек (35\,000)\\
\hline
VPHG 1200@540 &70 сек (31\,000) & 5 сек (23\,000) & 35 сек (30\,000)\\
\hline
VPHG 1200@860 &120 сек (15\,000) & 15 сек (28\,000) & 30 сек (30\,000)\\
\hline
VPHG 1800@590 &90 сек (27\,000) & 15 сек (30\,000) & 60 сек (25\,000)\\
\hline
VPHG 1800@660 &45 сек (24\,000) & 10 сек (32\,000) & 70 сек (30\,000)\\
\hline
VPHG 2400@415 &180 сек (4\,000)  & 60 сек (29\,000) & 180 сек (18\,000)\\
\hline
\end{tabular}
\end{center}

\newpage
\section{Пустые площадки (плоские поля) для калибровки фотометрических данных (Фатхуллин Т.А.)}

\begin{tabular}{|c|c|c|c|l|}
\hline
Обозначение  & $\alpha_{J2000.0}$ &  $\delta_{J2000.0}$ & P.A. & Комментарии \\
\hline
   BF1       & $04:29:53.4$   &  $+54:16:10$       &  0   & звезды в поле\\
   BF2       & $04:29:52.5$   &  $+24:28:08$       &  0   & звезд нет    \\
   BF3N      & $15:53:35.0$   &  $-04:35:56$       &  0   & звезда на краю \\
   BF4S      & $15:53:30.5$   &  $-04:44:29$       &  0   & звезд нет  \\
   BF5       & $19:21:30.0$   &  $+12:28:51$       &  0   & звезды в поле\\
   BF6       & $19:26:26.5$   &  $+13:50:18$       &  0   & звезды в поле\\
   BF7       & $23:56:50.4$   &  $+59:43:27$       &  0   & звезды в поле\\
\hline
\end{tabular}

\medskip

\centerline{\bf DSS2(red) Изображения "пустых" площадок размером $10\times10'$}

\medskip

\centerline{\includegraphics[width=8cm]{blank_BF1.eps} \includegraphics[width=8cm]{blank_BF2.eps}}

\medskip

\centerline{\includegraphics[width=8cm]{blank_BF3N.eps}
\includegraphics[width=8cm]{blank_BF4S.eps}}

\medskip

\centerline{\includegraphics[width=8cm]{blank_BF5.eps} \includegraphics[width=8cm]{blank_BF6.eps}}

\medskip

\centerline{\includegraphics[width=8cm]{blank_BF7.eps}}

 \newpage

\section{Фотометрические стандарты (Фатхуллин Т.А.)}
Для получения абсолютных звездных величин стандартная процедура калибровки
требует наблюдений полей, содержащих фотометрические стандарты.
Наиболее часто используемые стандарты приведены в работе Landolt, 1992, AJ, 104,
340
(карточки отождествления и координаты доступны, например, по адресу
\url{http://www.ls.eso.org/lasilla/Telescopes/2p2T/Landolt/}).
Кроме того, можно рекомендовать использовать поля стандартов, измеренных Питером
Стетсоном (Stetson, 2000, PASP, 112, 925). Карточки отождествления и координаты
полей Стетсона доступны по адресу
\url{http://www2.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/community/STETSON/standards/}.
В случае наблюдений поля, имеющего пересечение с обзором SDSS, для относительной
привязки
можно рекомендовать использовать уравнения перехода от SDSS фотометрической
системы к
Джонсона-Крона-Коузиса. Несколько вариантов таких уравнений (и ссылки на
соответствующие работы) можно
получить по адресу
\url{http://www.sdss.org/dr6/algorithms/sdssUBVRITransform.html}.


\newpage

\section{Список рекомендуемых спектрофотометрических стандартов}
\begin{verbatim}
----------------------------------------------------------------------------
 Star Name       RA   (2000)   Dec      V mag. Spec     Spectral     File
               h  m  s       d  '  ''          type   coverage(mkm)  Name
----------------------------------------------------------------------------
 G158-100     00 33 54.32  -12 07 57.1  14.89  dG-K     0.32-0.92   g158_100
 GD50         03 48 50.06  -00 58 30.4  14.06  DA2      0.11-0.92   gd50
 SA95-42      03 53 43.67  -00 04 33.0  15.61  DA       0.11-0.92   sa95_42
 HZ4          03 55 21.70  +09 47 18.7  14.52  DA4      0.11-0.92   hz4
 LB227        04 09 28.76  +17 07 54.4  15.34  DA4      0.32-0.92   lb227
 HZ2          04 12 43.51  +11 51 50.4  13.86  DA3      0.11-0.92   hz2
 GD71         05 52 27.51  +15 53 16.6  13.03  DA1      0.00-3.00   gd171
 G191-B2B     05 05 30.62  +52 49 54.0  11.78  DA1      0.00-3.00   g191b2b
 HILT600      06 45 13.33  +02 08 14.1  10.44  B1       0.33-1.04   hilt600
 G193-74      07 53 27.40  +52 29 35.7  15.70  DA0      0.33-0.92   g193_74
 BD+75d325    08 10 49.31  +74 57 57.5   9.54  O5p      0.11-0.92   bd75d325
 AGK+81d266   09 21 19.06  +81 43 28.6  11.92  sdO      0.10-0.92   agk81d266
 GD108        10 00 47.33  -07 33 31.2  13.56  sdB      0.11-0.92   gd108
 Feige34      10 39 36.71  +43 06 10.1  11.18  DO       0.11-0.92   feige34
 Feige56      12 06 39.7   +11 40 39    11.06  B5p      0.33-1.01   feige56
 HZ21         12 13 56.42  +32 56 30.8  14.68  DO2      0.11-0.92   hz21
 Feige66      12 37 23.55  +25 04 00.3  10.50  sdO      0.11-0.92   feige66
 Feige67      12 41 51.83  +17 31 20.5  11.81  sdO      0.11-0.92   feige67
 GD153        12 57 02.37  +22 01 56.0  13.35  DA1      0.00-3.00   gd153
 G60-54       13 00 09.53  +03 28 55.7  15.81  DC       0.32-0.92   g60_54
 HZ43         13 16 21.99  +29 05 57.0  12.91  DA1      0.00-3.00   hz43
 HZ44         13 23 35.37  +36 08 00.0  11.66  sdO      0.11-0.92   hz44
 GRW+70d5824  13 38 51.77  +70 17 08.5  12.77  DA3      0.11-0.92   grw70d5824
 BD+33d2642   15 51 59.86  +32 56 54.8  10.81  B2IV     0.11-0.92   bd33d2642
 G138-31      16 27 53.59  +09 12 24.5  16.14  DC       0.32-0.92   g138_31
 G24-9        20 13 56.05  +06 42 55.2  15.72  DC       0.32-0.92   g24_9
 LDS749B      21 32 15.75  +00 15 13.6  14.67  DB4      0.11-0.92   lsd749b
 G93-48       21 52 25.33  +02 23 24.3  12.74  DA3      0.11-0.92   g93_48
 BD+25d4655   21 59 42.02  +26 25 58.1   9.76  O        0.33-0.92   bd25d4655
 Feige110     23 19 58.39  -05 09 55.8  11.82  DOp      0.33-1.00   feige110
 GD248        23 26 06.69  +16 00 21.4  15.09  DC       0.32-0.92   gd248
\end{verbatim}
\newpage



\newpage
\section{Возможные неисправности и способы их устранения}


\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Неисправность  & Причина & Способ устранения\\
\hline \parbox{5 cm}{В меню управления узлами спектрографа отсутствует индикация текущего положения турелей и подвижек}   & Нет связи с прибором  &
\parbox{6 cm}{Проверить наличие электропитания на спектрографе (через удаленный доступ к розетке). Проверить, правильный ли COM-порт указан в конфигурационном файле. } \\
\hline
\parbox{5 cm}{При запуске экспозиций в окне CCDserver сообщения об ошибке (отсутствие питания
или  связи с контроллером) и/или не работает счетчик времени экспозиции} &
Сбой контроллера ПЗС&
\parbox{6 cm}{Нажать STOP (меню Exposure Control), далее - "Initialization ССD"}  \\
 \hline
 \parbox{5 cm}{В накопленном файле все значения интенсивностей равны 100. Температура ПЗС (Tccd)
 более чем на 1 градус отличается от -130.} & Сбой контроллера ПЗС&
\parbox{6 cm}{Провести инициализацию контролера кнопкой "Initialization ССD"}  \\
 \hline
\parbox{5 cm}{Программа  поиска звезд показывает неправильные координаты телескопа.
При фокусировке телескопа программа анализа изображений говорит что все
значения фокуса одинаковые. В FITS-шапку записываются неправильные координаты
и метеопараметры}&
\parbox{5 cm}{1) Сбой  программы создания файла параметров телескопа  bta\underline{~}write  на tb.sao.ru (перезагрузка сервера и т.п.)  \\ 2). Cбой сервере управления телескопом на rare.sao.ru} &
\parbox{6 cm}{1) Кликнуть на иконку bta\underline{~}write на рабочем столе lena.sao.ru ИЛИ
 Напрямую запустить пакет   d:/scorpio.cfg/bta\underline{~}write.bat   ИЛИ   перезагрузить компьютер lena.\\ 2) Закрыть окно программы controlBTA (терминал с иконкой -- фотографией БТА), заново
запустить программу controlBTA кликнув на иконку на рабочем столе rare.sao.ru}\\
\hline
\parbox{5 cm}{ "Вылетает"\, программа визуализации снятых экспозиций}
& \parbox{5 cm}{Программный сбой}&
\parbox{6 cm}{Кликнуть на иконку View\underline{~}AP на рабочем столе LENA}\\
\hline
\end{tabular}
\end{center}

\newpage
\section{Комментарии наблюдателей}

\end{document} 